{
  "name": "interview-project",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "test"
  },
  "author": "Gabriel Monteiro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
